<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="gcross.20090119092241.2"><vh>@chapters</vh></v>
<v t="gcross.20090221223144.2"><vh>@thin SConstruct</vh></v>
<v t="gcross.20090414151721.1"><vh>@path src</vh>
<v t="gcross.20090119092241.4"><vh>@thin unit--.cpp</vh></v>
<v t="gcross.20101003152207.1342"><vh>@thin unit--main.cpp</vh></v>
</v>
<v t="gcross.20090414151721.2"><vh>@path include</vh>
<v t="gcross.20090119092241.16"><vh>@thin unit--.hpp</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="gcross.20090119092241.2"></t>
<t tx="gcross.20090414151721.1"></t>
<t tx="gcross.20090414151721.2"></t>
</tnodes>
</leo_file>
